# ChurchApp

./: ChurchApp.sln  README.md
ChurchApp/ChurchApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChurchApp.csproj  SignUp.xaml  SignUp.xaml.cs
ChurchApp/ChurchApp.Android/: ChurchApp.Android.csproj  MainActivity.cs
ChurchApp/ChurchApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChurchApp/ChurchApp.Android/Resources/: Resource.designer.cs
ChurchApp/ChurchApp.MobileAppService/: Program.cs  Startup.cs
ChurchApp/ChurchApp.MobileAppService/Controllers/: ItemController.cs
ChurchApp/ChurchApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ChurchApp/ChurchApp.MobileAppService/Properties/: launchSettings.json
ChurchApp/ChurchApp.iOS/: AppDelegate.cs  ChurchApp.iOS.csproj  Info.plist  Main.cs
ChurchApp/ChurchApp.iOS/Properties/: AssemblyInfo.cs
ChurchApp/ChurchApp/Models/: HomeMenuItem.cs  Item.cs
ChurchApp/ChurchApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
ChurchApp/ChurchApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ChurchApp/ChurchApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Entry.xaml  Entry.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Splash.xaml  Splash.xaml.cs
